# Crobots

./: .gitignore  README.rst  nbactions.xml  pom.xml
pairings/: pom.xml
pairings/src/main/java/: Pairings.java
python/: Crobots.py  CrobotsBench.py  CrobotsBenchDB.py  CrobotsBenchDBRandom.py  CrobotsDB.py  CrobotsDBRandom.py  CrobotsDBReport.py  CrobotsLibs.py  CrobotsMergeDB.py  README.md  README.rst
python/conf/: AllStars.py  KOTHConf.py  TestConf.py
python/new-schema-TEST/24:18:12/: 1999_report_lc.md
setup/: Crobots Setup Clean Oracle.sql  Crobots Setup Clean SQL Server.sql  Crobots Setup Clean.sql  GamesBean-schema.xsd  crobots.bat  crobots.sh
src/main/java/it/joshua/crobots/: Builder.java  Crobots.java  DataSourceManagerInterface.java  Pairing.java  SQLManagerInterface.java  SharedVariables.java
src/main/java/it/joshua/crobots/bean/: GamesBean.java  RobotGameBean.java
src/main/java/it/joshua/crobots/data/: CONST.java  TableName.java
src/main/java/it/joshua/crobots/exceptions/: CrobotsUncaughtExceptionHandler.java
src/main/java/it/joshua/crobots/http/obsolete/: HTTPClient.java  RunHTTP.java  RunHTTPQueryManager.java
src/main/java/it/joshua/crobots/impl/: DataSourceManager.java  Manager.java  RunnableCrobotsManager.java  RunnableCrobotsThread.java  SQLManager.java  SQLManagerDerby.java  SQLManagerFactory.java  SQLManagerOracle.java
src/main/java/it/joshua/crobots/xml/: Match.java  MatchList.java  ObjectFactory.java  Robot.java  Robots.java
src/main/resources/: Crobots_config.xml  log4j.properties
src/test/java/it/joshua/crobots/: AppTest.java
