log4j.rootCategory=INFO, A1, A2

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=crobots.log
log4j.appender.A1.File.MaxFileSize=512KB
log4j.appender.A1.File.MaxBackupIndex=1
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.it.joshua.crobots.Crobots=INFO
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.httpclient=WARN
